mod_id=ressourcepackcommand
mod_name=RessourcePackCommand
mod_group=me.nixuge.ressourcepackcommand
mod_version=1.0.0-1.8.9
mod_author=["Nixuge"]
mod_description=A mod to change your ressource packs using a command.
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
dev_username=ElNixuDev
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G