mod_id=ressourcepackcommand
mod_name=RessourcePackCommand
mod_group=me.nixuge.ressourcepackcommand
mod_version=1.0.0
mod_author=["Nixuge"]
mod_description==A mod to change your ressource packs using a command.
minecraft_version=1.9.4
forge_version=12.17.0.2317-1.9.4
mappings_version=snapshot_20160518
mod_core_plugin=${mod_group}.mixins.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G